VITE_SUPABASE_PROJECT_ID="sdoyrilntkclpniqnjbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkb3lyaWxudGtjbHBuaXFuamJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTE1MzcsImV4cCI6MjA3ODc4NzUzN30.EMp_4l45kXOg3KVcKcApp3K086oOnorEMhkKawjnrMk"
VITE_SUPABASE_URL="https://sdoyrilntkclpniqnjbk.supabase.co"
